{"Refprod":1,"Nomprod":"Chai","QteParUnit":"10 boîtes x 20 sacs","PrixUnit":90,"UnitesStock":39,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":1,"Societe":"Exotic Liquids","Contact":"Charlotte Cooper","Fonction":"Assistant export","Adresse":"49 Gilbert St.","Ville":"London","CodePostal":"EC1 4SD","Pays":"Royaume-Uni","Tel":"(171) 555-2222"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":2,"Nomprod":"Chang","QteParUnit":"24 bouteilles (1 litre)","PrixUnit":95,"UnitesStock":17,"UnitesCom":40,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":1,"Societe":"Exotic Liquids","Contact":"Charlotte Cooper","Fonction":"Assistant export","Adresse":"49 Gilbert St.","Ville":"London","CodePostal":"EC1 4SD","Pays":"Royaume-Uni","Tel":"(171) 555-2222"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":3,"Nomprod":"Aniseed Syrup","QteParUnit":"12 bouteilles (550 ml)","PrixUnit":50,"UnitesStock":13,"UnitesCom":70,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":1,"Societe":"Exotic Liquids","Contact":"Charlotte Cooper","Fonction":"Assistant export","Adresse":"49 Gilbert St.","Ville":"London","CodePostal":"EC1 4SD","Pays":"Royaume-Uni","Tel":"(171) 555-2222"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":4,"Nomprod":"Chef Antons Cajun Seasoning","QteParUnit":"48 pots (6 onces)","PrixUnit":110,"UnitesStock":53,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":2,"Societe":"New Orleans Cajun Delights","Contact":"Shelley Burke","Fonction":"Acheteur","Adresse":"P.O. Box 78934","Ville":"New Orleans","Region":"LA","CodePostal":"70117","Pays":"Etats-Unis","Tel":"(100) 555-4822","PageAccueil":"Cajun.htm#CAJUN.HTM#"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":5,"Nomprod":"Chef Antons Gumbo Mix","QteParUnit":"36 boîtes","PrixUnit":106,"UnitesStock":0,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":2,"Societe":"New Orleans Cajun Delights","Contact":"Shelley Burke","Fonction":"Acheteur","Adresse":"P.O. Box 78934","Ville":"New Orleans","Region":"LA","CodePostal":"70117","Pays":"Etats-Unis","Tel":"(100) 555-4822","PageAccueil":"Cajun.htm#CAJUN.HTM#"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":6,"Nomprod":"Grandmas Boysenberry Spread","QteParUnit":"12 pots (8 onces)","PrixUnit":125,"UnitesStock":120,"UnitesCom":0,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":3,"Societe":"Grandma Kellys Homestead","Contact":"Regina Murphy","Fonction":"Représentant(e)","Adresse":"707 Oxford Rd.","Ville":"Ann Arbor","Region":"MI","CodePostal":"48104","Pays":"Etats-Unis","Tel":"(313) 555-5735","Fax":"(313) 555-3349"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":7,"Nomprod":"Uncle Bobs Organic Dried Pears","QteParUnit":"12 cartons (1 kg)","PrixUnit":150,"UnitesStock":15,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":3,"Societe":"Grandma Kellys Homestead","Contact":"Regina Murphy","Fonction":"Représentant(e)","Adresse":"707 Oxford Rd.","Ville":"Ann Arbor","Region":"MI","CodePostal":"48104","Pays":"Etats-Unis","Tel":"(313) 555-5735","Fax":"(313) 555-3349"},"Categorie":{"CodeCateg":7,"NomCateg":"Produits secs","Description":"Fruits secs, raisins, autres"}}
{"Refprod":8,"Nomprod":"Northwoods Cranberry Sauce","QteParUnit":"12 pots (12 onces)","PrixUnit":200,"UnitesStock":6,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":3,"Societe":"Grandma Kellys Homestead","Contact":"Regina Murphy","Fonction":"Représentant(e)","Adresse":"707 Oxford Rd.","Ville":"Ann Arbor","Region":"MI","CodePostal":"48104","Pays":"Etats-Unis","Tel":"(313) 555-5735","Fax":"(313) 555-3349"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":9,"Nomprod":"Mishi Kobe Niku","QteParUnit":"18 cartons (500 g)","PrixUnit":485,"UnitesStock":29,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":4,"Societe":"Tokyo Traders","Contact":"Yoshi Nagase","Fonction":"Directeur du marketing","Adresse":"9-8 Sekimai  Musashino-shi","Ville":"Tokyo","CodePostal":"100","Pays":"Japon","Tel":"(03) 3555-5011"},"Categorie":{"CodeCateg":6,"NomCateg":"Viandes","Description":"Viandes préparées"}}
{"Refprod":10,"Nomprod":"Ikura","QteParUnit":"12 pots (200 g)","PrixUnit":155,"UnitesStock":31,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":4,"Societe":"Tokyo Traders","Contact":"Yoshi Nagase","Fonction":"Directeur du marketing","Adresse":"9-8 Sekimai  Musashino-shi","Ville":"Tokyo","CodePostal":"100","Pays":"Japon","Tel":"(03) 3555-5011"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":11,"Nomprod":"Queso Cabrales","QteParUnit":"1 carton (1 kg)","PrixUnit":105,"UnitesStock":22,"UnitesCom":30,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":5,"Societe":"Cooperativa de Quesos Las Cabras","Contact":"Antonio del Valle Saavedra","Fonction":"Responsable export","Adresse":"Calle del Rosal 4","Ville":"Oviedo","Region":"Asturias","CodePostal":"33007","Pays":"Espagne","Tel":"(98) 598 76 54"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":12,"Nomprod":"Queso Manchego La Pastora","QteParUnit":"10 cartons (500 g)","PrixUnit":190,"UnitesStock":86,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":5,"Societe":"Cooperativa de Quesos Las Cabras","Contact":"Antonio del Valle Saavedra","Fonction":"Responsable export","Adresse":"Calle del Rosal 4","Ville":"Oviedo","Region":"Asturias","CodePostal":"33007","Pays":"Espagne","Tel":"(98) 598 76 54"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":13,"Nomprod":"Konbu","QteParUnit":"1 boîtes (2 kg)","PrixUnit":30,"UnitesStock":24,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":6,"Societe":"Mayumis","Contact":"Mayumi Ohno","Fonction":"Chef de produit","Adresse":"92 Setsuko  Chuo-ku","Ville":"Osaka","CodePostal":"545","Pays":"Japon","Tel":"(06) 431-7877","PageAccueil":"Mayumis (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":14,"Nomprod":"Tofu","QteParUnit":"40 cartons (100 g)","PrixUnit":116,"UnitesStock":35,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":6,"Societe":"Mayumis","Contact":"Mayumi Ohno","Fonction":"Chef de produit","Adresse":"92 Setsuko  Chuo-ku","Ville":"Osaka","CodePostal":"545","Pays":"Japon","Tel":"(06) 431-7877","PageAccueil":"Mayumis (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#"},"Categorie":{"CodeCateg":7,"NomCateg":"Produits secs","Description":"Fruits secs, raisins, autres"}}
{"Refprod":15,"Nomprod":"Genen Shouyu","QteParUnit":"24 bouteilles (250 ml)","PrixUnit":77,"UnitesStock":39,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":6,"Societe":"Mayumis","Contact":"Mayumi Ohno","Fonction":"Chef de produit","Adresse":"92 Setsuko  Chuo-ku","Ville":"Osaka","CodePostal":"545","Pays":"Japon","Tel":"(06) 431-7877","PageAccueil":"Mayumis (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":16,"Nomprod":"Pavlova","QteParUnit":"32 boîtes (500 g)","PrixUnit":87,"UnitesStock":29,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":7,"Societe":"Pavlova, Ltd.","Contact":"Ian Devling","Fonction":"Directeur du marketing","Adresse":"74 Rose St.  Moonie Ponds","Ville":"Melbourne","Region":"Victoria","CodePostal":"3058","Pays":"Australie","Tel":"(059) 55-5450","Fax":"(03) 444-6588"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":17,"Nomprod":"Alice Mutton","QteParUnit":"20 boîtes (1 kg)","PrixUnit":195,"UnitesStock":0,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":7,"Societe":"Pavlova, Ltd.","Contact":"Ian Devling","Fonction":"Directeur du marketing","Adresse":"74 Rose St.  Moonie Ponds","Ville":"Melbourne","Region":"Victoria","CodePostal":"3058","Pays":"Australie","Tel":"(059) 55-5450","Fax":"(03) 444-6588"},"Categorie":{"CodeCateg":6,"NomCateg":"Viandes","Description":"Viandes préparées"}}
{"Refprod":18,"Nomprod":"Carnarvon Tigers","QteParUnit":"1 carton (16 kg)","PrixUnit":312,"UnitesStock":42,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":7,"Societe":"Pavlova, Ltd.","Contact":"Ian Devling","Fonction":"Directeur du marketing","Adresse":"74 Rose St.  Moonie Ponds","Ville":"Melbourne","Region":"Victoria","CodePostal":"3058","Pays":"Australie","Tel":"(059) 55-5450","Fax":"(03) 444-6588"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":19,"Nomprod":"Teatime Chocolate Biscuits","QteParUnit":"10 boîtes x 12 pièces","PrixUnit":46,"UnitesStock":25,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":8,"Societe":"Specialty Biscuits, Ltd.","Contact":"Peter Wilson","Fonction":"Représentant(e)","Adresse":"29 Kings Way","Ville":"Manchester","CodePostal":"M14 GSD","Pays":"Royaume-Uni","Tel":"(161) 555-4448"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":20,"Nomprod":"Sir Rodneys Marmalade","QteParUnit":"30 boîtes","PrixUnit":405,"UnitesStock":40,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":8,"Societe":"Specialty Biscuits, Ltd.","Contact":"Peter Wilson","Fonction":"Représentant(e)","Adresse":"29 Kings Way","Ville":"Manchester","CodePostal":"M14 GSD","Pays":"Royaume-Uni","Tel":"(161) 555-4448"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":21,"Nomprod":"Sir Rodneys Scones","QteParUnit":"24 cartons x 4 pièces","PrixUnit":50,"UnitesStock":3,"UnitesCom":40,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":8,"Societe":"Specialty Biscuits, Ltd.","Contact":"Peter Wilson","Fonction":"Représentant(e)","Adresse":"29 Kings Way","Ville":"Manchester","CodePostal":"M14 GSD","Pays":"Royaume-Uni","Tel":"(161) 555-4448"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":22,"Nomprod":"Gustafs Knäckebröd","QteParUnit":"24 cartons (500 g)","PrixUnit":105,"UnitesStock":104,"UnitesCom":0,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":9,"Societe":"PB Knäckebröd AB","Contact":"Lars Peterson","Fonction":"Assistant(e) des ventes","Adresse":"Kaloadagatan 13","Ville":"Göteborg","CodePostal":"S-345 67","Pays":"Suède","Tel":"031-987 65 43","Fax":"031-987 65 91"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":23,"Nomprod":"Tunnbröd","QteParUnit":"12 cartons (250 g)","PrixUnit":45,"UnitesStock":61,"UnitesCom":0,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":9,"Societe":"PB Knäckebröd AB","Contact":"Lars Peterson","Fonction":"Assistant(e) des ventes","Adresse":"Kaloadagatan 13","Ville":"Göteborg","CodePostal":"S-345 67","Pays":"Suède","Tel":"031-987 65 43","Fax":"031-987 65 91"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":24,"Nomprod":"Guaraná Fantástica","QteParUnit":"12 canettes (355 ml)","PrixUnit":22,"UnitesStock":20,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":10,"Societe":"Refrescos Americanas LTDA","Contact":"Carlos Diaz","Fonction":"Directeur du marketing","Adresse":"Av. das Americanas 12.890","Ville":"São Paulo","CodePostal":"5442","Pays":"Brésil","Tel":"(11) 555 4640"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":25,"Nomprod":"NuNuCa Nuß-Nougat-Creme","QteParUnit":"20 verres (450 g)","PrixUnit":70,"UnitesStock":76,"UnitesCom":0,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":11,"Societe":"Heli Süßwaren GmbH & Co. KG","Contact":"Petra Winkler","Fonction":"Chef des ventes","Adresse":"Tiergartenstraße 5","Ville":"Berlin","CodePostal":"10785","Pays":"Allemagne","Tel":"(010) 9984510"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":26,"Nomprod":"Gumbär Gummibärchen","QteParUnit":"100 sacs (250 g)","PrixUnit":156,"UnitesStock":15,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":11,"Societe":"Heli Süßwaren GmbH & Co. KG","Contact":"Petra Winkler","Fonction":"Chef des ventes","Adresse":"Tiergartenstraße 5","Ville":"Berlin","CodePostal":"10785","Pays":"Allemagne","Tel":"(010) 9984510"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":27,"Nomprod":"Schoggi Schokolade","QteParUnit":"100 pièces (100 g)","PrixUnit":219,"UnitesStock":49,"UnitesCom":0,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":11,"Societe":"Heli Süßwaren GmbH & Co. KG","Contact":"Petra Winkler","Fonction":"Chef des ventes","Adresse":"Tiergartenstraße 5","Ville":"Berlin","CodePostal":"10785","Pays":"Allemagne","Tel":"(010) 9984510"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":28,"Nomprod":"Rössle Sauerkraut","QteParUnit":"25 canettes (825 g)","PrixUnit":228,"UnitesStock":26,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":12,"Societe":"Plutzer Lebensmittelgroßmärkte AG","Contact":"Martin Bein","Fonction":"Directeur du marketing international","Adresse":"Bogenallee 51","Ville":"Frankfurt","CodePostal":"60439","Pays":"Allemagne","Tel":"(069) 992755","PageAccueil":"Plutzer (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#"},"Categorie":{"CodeCateg":7,"NomCateg":"Produits secs","Description":"Fruits secs, raisins, autres"}}
{"Refprod":29,"Nomprod":"Thüringer Rostbratwurst","QteParUnit":"50 sacs x 30 saucisses","PrixUnit":618,"UnitesStock":0,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":12,"Societe":"Plutzer Lebensmittelgroßmärkte AG","Contact":"Martin Bein","Fonction":"Directeur du marketing international","Adresse":"Bogenallee 51","Ville":"Frankfurt","CodePostal":"60439","Pays":"Allemagne","Tel":"(069) 992755","PageAccueil":"Plutzer (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#"},"Categorie":{"CodeCateg":6,"NomCateg":"Viandes","Description":"Viandes préparées"}}
{"Refprod":30,"Nomprod":"Nord-Ost Matjeshering","QteParUnit":"10 verres (200 g)","PrixUnit":129,"UnitesStock":10,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":13,"Societe":"Nord-Ost-Fisch Handelsgesellschaft mbH","Contact":"Sven Petersen","Fonction":"Responsable export","Adresse":"Frahmredder 112a","Ville":"Cuxhaven","CodePostal":"27478","Pays":"Allemagne","Tel":"(04721) 8713","Fax":"(04721) 8714"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":31,"Nomprod":"Gorgonzola Telino","QteParUnit":"12 cartons (100 g)","PrixUnit":62,"UnitesStock":0,"UnitesCom":70,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":14,"Societe":"Formaggi Fortini s.r.l.","Contact":"Elio Rossi","Fonction":"Représentant(e)","Adresse":"Viale Dante, 75","Ville":"Ravenna","CodePostal":"48100","Pays":"Italie","Tel":"(0544) 60323","Fax":"(0544) 60603","PageAccueil":"Formaggi.htm#FORMAGGI.HTM#"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":32,"Nomprod":"Mascarpone Fabioli","QteParUnit":"24 cartons (200 g)","PrixUnit":160,"UnitesStock":9,"UnitesCom":40,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":14,"Societe":"Formaggi Fortini s.r.l.","Contact":"Elio Rossi","Fonction":"Représentant(e)","Adresse":"Viale Dante, 75","Ville":"Ravenna","CodePostal":"48100","Pays":"Italie","Tel":"(0544) 60323","Fax":"(0544) 60603","PageAccueil":"Formaggi.htm#FORMAGGI.HTM#"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":33,"Nomprod":"Geitost","QteParUnit":"1 carton (500 g)","PrixUnit":12,"UnitesStock":112,"UnitesCom":0,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":15,"Societe":"Norske Meierier","Contact":"Beate Vileid","Fonction":"Directeur du marketing","Adresse":"Hatlevegen 5","Ville":"Sandvika","CodePostal":"1320","Pays":"Norvège","Tel":"(0)2-953010"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":34,"Nomprod":"Sasquatch Ale","QteParUnit":"24 bouteilles (70 cl)","PrixUnit":70,"UnitesStock":111,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":16,"Societe":"Bigfoot Breweries","Contact":"Cheryl Saylor","Fonction":"Responsable de zone","Adresse":"3400 - 8th Avenue  Suite 210","Ville":"Bend","Region":"OR","CodePostal":"97101","Pays":"Etats-Unis","Tel":"(503) 555-9931"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":35,"Nomprod":"Steeleye Stout","QteParUnit":"24 bouteilles (1 litre)","PrixUnit":90,"UnitesStock":20,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":16,"Societe":"Bigfoot Breweries","Contact":"Cheryl Saylor","Fonction":"Responsable de zone","Adresse":"3400 - 8th Avenue  Suite 210","Ville":"Bend","Region":"OR","CodePostal":"97101","Pays":"Etats-Unis","Tel":"(503) 555-9931"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":36,"Nomprod":"Inlagd Sill","QteParUnit":"24 pots (250 g)","PrixUnit":95,"UnitesStock":112,"UnitesCom":0,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":17,"Societe":"Svensk Sjöföda AB","Contact":"Michael Björn","Fonction":"Représentant(e)","Adresse":"Brovallavägen 231","Ville":"Stockholm","CodePostal":"S-123 45","Pays":"Suède","Tel":"08-123 45 67"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":37,"Nomprod":"Gravad lax","QteParUnit":"12 cartons (500 g)","PrixUnit":130,"UnitesStock":11,"UnitesCom":50,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":17,"Societe":"Svensk Sjöföda AB","Contact":"Michael Björn","Fonction":"Représentant(e)","Adresse":"Brovallavägen 231","Ville":"Stockholm","CodePostal":"S-123 45","Pays":"Suède","Tel":"08-123 45 67"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":38,"Nomprod":"Côte de Blaye","QteParUnit":"12 bouteilles (75 cl)","PrixUnit":0,"UnitesStock":17,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":18,"Societe":"Aux joyeux ecclésiastiques","Contact":"Guylène Nodier","Fonction":"Chef des ventes","Adresse":"203, Rue des Francs-Bourgeois","Ville":"Paris","CodePostal":"75004","Pays":"France","Tel":"(1) 03.83.00.68","Fax":"(1) 03.83.00.62"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":39,"Nomprod":"Chartreuse verte","QteParUnit":"1 bouteille (750 cc)","PrixUnit":90,"UnitesStock":69,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":18,"Societe":"Aux joyeux ecclésiastiques","Contact":"Guylène Nodier","Fonction":"Chef des ventes","Adresse":"203, Rue des Francs-Bourgeois","Ville":"Paris","CodePostal":"75004","Pays":"France","Tel":"(1) 03.83.00.68","Fax":"(1) 03.83.00.62"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":40,"Nomprod":"Boston Crab Meat","QteParUnit":"24 boîtes (4 onces)","PrixUnit":92,"UnitesStock":123,"UnitesCom":0,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":19,"Societe":"New England Seafood Cannery","Contact":"Robb Merchant","Fonction":"Responsable de zone","Adresse":"Order Processing Dept.  2100 Paul Revere Blvd.","Ville":"Boston","Region":"MA","CodePostal":"2134","Pays":"Etats-Unis","Tel":"(617) 555-3267","Fax":"(617) 555-3389"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":41,"Nomprod":"Jacks New England Clam Chowder","QteParUnit":"12 canettes (330 ml)","PrixUnit":48,"UnitesStock":85,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":19,"Societe":"New England Seafood Cannery","Contact":"Robb Merchant","Fonction":"Responsable de zone","Adresse":"Order Processing Dept.  2100 Paul Revere Blvd.","Ville":"Boston","Region":"MA","CodePostal":"2134","Pays":"Etats-Unis","Tel":"(617) 555-3267","Fax":"(617) 555-3389"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":42,"Nomprod":"Singaporean Hokkien Fried Mee","QteParUnit":"32 cartons (1 kg)","PrixUnit":70,"UnitesStock":26,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":20,"Societe":"Leka Trading","Contact":"Chandra Leka","Fonction":"Propriétaire","Adresse":"471 Serangoon Loop, Suite #402","Ville":"Singapore","CodePostal":"512","Pays":"Singapour","Tel":"555-8787"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":43,"Nomprod":"Ipoh Coffee","QteParUnit":"16 boîtes (500 g)","PrixUnit":230,"UnitesStock":17,"UnitesCom":10,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":20,"Societe":"Leka Trading","Contact":"Chandra Leka","Fonction":"Propriétaire","Adresse":"471 Serangoon Loop, Suite #402","Ville":"Singapore","CodePostal":"512","Pays":"Singapour","Tel":"555-8787"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":44,"Nomprod":"Gula Malacca","QteParUnit":"20 cartons (2 kg)","PrixUnit":97,"UnitesStock":27,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":20,"Societe":"Leka Trading","Contact":"Chandra Leka","Fonction":"Propriétaire","Adresse":"471 Serangoon Loop, Suite #402","Ville":"Singapore","CodePostal":"512","Pays":"Singapour","Tel":"555-8787"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":45,"Nomprod":"Røgede sild","QteParUnit":"1 carton (1kg)","PrixUnit":47,"UnitesStock":5,"UnitesCom":70,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":21,"Societe":"Lyngbysild","Contact":"Niels Petersen","Fonction":"Chef des ventes","Adresse":"Lyngbysild  Fiskebakken 10","Ville":"Lyngby","CodePostal":"2800","Pays":"Danemark","Tel":"43844108","Fax":"43844115"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":46,"Nomprod":"Spegesild","QteParUnit":"4 boîtes (250 g)","PrixUnit":60,"UnitesStock":95,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":21,"Societe":"Lyngbysild","Contact":"Niels Petersen","Fonction":"Chef des ventes","Adresse":"Lyngbysild  Fiskebakken 10","Ville":"Lyngby","CodePostal":"2800","Pays":"Danemark","Tel":"43844108","Fax":"43844115"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":47,"Nomprod":"Zaanse koeken","QteParUnit":"10 boîtes (4 onces)","PrixUnit":47,"UnitesStock":36,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":22,"Societe":"Zaanse Snoepfabriek","Contact":"Dirk Luchte","Fonction":"Chef comptable","Adresse":"Verkoop  Rijnweg 22","Ville":"Zaandam","CodePostal":"9999 ZZ","Pays":"Pays-Bas","Tel":"(12345)1212","Fax":"(12345) 1210"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":48,"Nomprod":"Chocolade","QteParUnit":"10 cartons","PrixUnit":63,"UnitesStock":15,"UnitesCom":70,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":22,"Societe":"Zaanse Snoepfabriek","Contact":"Dirk Luchte","Fonction":"Chef comptable","Adresse":"Verkoop  Rijnweg 22","Ville":"Zaandam","CodePostal":"9999 ZZ","Pays":"Pays-Bas","Tel":"(12345)1212","Fax":"(12345) 1210"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":49,"Nomprod":"Maxilaku","QteParUnit":"24 cartons (50 g)","PrixUnit":100,"UnitesStock":10,"UnitesCom":60,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":23,"Societe":"Karkki Oy","Contact":"Anne Heikkonen","Fonction":"Chef de produit","Adresse":"Valtakatu 12","Ville":"Lappeenranta","CodePostal":"53120","Pays":"Finlande","Tel":"(953) 10956"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":50,"Nomprod":"Valkoinen suklaa","QteParUnit":"12 plaquettes (100 g)","PrixUnit":81,"UnitesStock":65,"UnitesCom":0,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":23,"Societe":"Karkki Oy","Contact":"Anne Heikkonen","Fonction":"Chef de produit","Adresse":"Valtakatu 12","Ville":"Lappeenranta","CodePostal":"53120","Pays":"Finlande","Tel":"(953) 10956"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":51,"Nomprod":"Manjimup Dried Apples","QteParUnit":"50 cartons (300 g)","PrixUnit":265,"UnitesStock":20,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":24,"Societe":"Gday, Mate","Contact":"Wendy Mackenzie","Fonction":"Représentant(e)","Adresse":"170 Prince Edward Parade  Hunters Hill","Ville":"Sydney","Region":"NSW","CodePostal":"2042","Pays":"Australie","Fax":"(02) 555-4873","PageAccueil":"Gday Mate (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#"},"Categorie":{"CodeCateg":7,"NomCateg":"Produits secs","Description":"Fruits secs, raisins, autres"}}
{"Refprod":52,"Nomprod":"Filo Mix","QteParUnit":"16 boîtes (2 kg)","PrixUnit":35,"UnitesStock":38,"UnitesCom":0,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":24,"Societe":"Gday, Mate","Contact":"Wendy Mackenzie","Fonction":"Représentant(e)","Adresse":"170 Prince Edward Parade  Hunters Hill","Ville":"Sydney","Region":"NSW","CodePostal":"2042","Pays":"Australie","Fax":"(02) 555-4873","PageAccueil":"Gday Mate (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":53,"Nomprod":"Perth Pasties","QteParUnit":"48 pièces","PrixUnit":164,"UnitesStock":0,"UnitesCom":0,"NiveauReap":0,"Indisponible":1,"Fournisseur":{"NoFour":24,"Societe":"Gday, Mate","Contact":"Wendy Mackenzie","Fonction":"Représentant(e)","Adresse":"170 Prince Edward Parade  Hunters Hill","Ville":"Sydney","Region":"NSW","CodePostal":"2042","Pays":"Australie","Fax":"(02) 555-4873","PageAccueil":"Gday Mate (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#"},"Categorie":{"CodeCateg":6,"NomCateg":"Viandes","Description":"Viandes préparées"}}
{"Refprod":54,"Nomprod":"Tourtière","QteParUnit":"16 tartes","PrixUnit":37,"UnitesStock":21,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":25,"Societe":"Ma Maison","Contact":"Jean-Guy Lauzon","Fonction":"Directeur du marketing","Adresse":"2960 Rue St. Laurent","Ville":"Montréal","Region":"Québec","CodePostal":"H1J 1C3","Pays":"Canada","Tel":"(514) 555-9022"},"Categorie":{"CodeCateg":6,"NomCateg":"Viandes","Description":"Viandes préparées"}}
{"Refprod":55,"Nomprod":"Pâté chinois","QteParUnit":"24 boîtes x 2 tartes","PrixUnit":120,"UnitesStock":115,"UnitesCom":0,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":25,"Societe":"Ma Maison","Contact":"Jean-Guy Lauzon","Fonction":"Directeur du marketing","Adresse":"2960 Rue St. Laurent","Ville":"Montréal","Region":"Québec","CodePostal":"H1J 1C3","Pays":"Canada","Tel":"(514) 555-9022"},"Categorie":{"CodeCateg":6,"NomCateg":"Viandes","Description":"Viandes préparées"}}
{"Refprod":56,"Nomprod":"Gnocchi di nonna Alice","QteParUnit":"24 cartons (250 g)","PrixUnit":190,"UnitesStock":21,"UnitesCom":10,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":26,"Societe":"Pasta Buttini s.r.l.","Contact":"Giovanni Giudici","Fonction":"Acheteur","Adresse":"Via dei Gelsomini, 153","Ville":"Salerno","CodePostal":"84100","Pays":"Italie","Tel":"(089) 6547665","Fax":"(089) 6547667"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":57,"Nomprod":"Ravioli Angelo","QteParUnit":"24 cartons (250 g)","PrixUnit":97,"UnitesStock":36,"UnitesCom":0,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":26,"Societe":"Pasta Buttini s.r.l.","Contact":"Giovanni Giudici","Fonction":"Acheteur","Adresse":"Via dei Gelsomini, 153","Ville":"Salerno","CodePostal":"84100","Pays":"Italie","Tel":"(089) 6547665","Fax":"(089) 6547667"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":58,"Nomprod":"Escargots de Bourgogne","QteParUnit":"24 pièces","PrixUnit":66,"UnitesStock":62,"UnitesCom":0,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":27,"Societe":"Escargots Nouveaux","Contact":"Marie Delamare","Fonction":"Chef des ventes","Adresse":"22, rue H. Voiron","Ville":"Montceau","CodePostal":"71300","Pays":"France","Tel":"85.57.00.07"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":59,"Nomprod":"Raclette Courdavault","QteParUnit":"1 carton (5 kg)","PrixUnit":275,"UnitesStock":79,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":28,"Societe":"Gai pâturage","Contact":"Eliane Noz","Fonction":"Représentant(e)","Adresse":"Bat. B  3, rue des Alpes","Ville":"Annecy","CodePostal":"74000","Pays":"France","Tel":"38.76.98.06","Fax":"38.76.98.58"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":60,"Nomprod":"Camembert Pierrot","QteParUnit":"15 unités (300 g)","PrixUnit":170,"UnitesStock":19,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":28,"Societe":"Gai pâturage","Contact":"Eliane Noz","Fonction":"Représentant(e)","Adresse":"Bat. B  3, rue des Alpes","Ville":"Annecy","CodePostal":"74000","Pays":"France","Tel":"38.76.98.06","Fax":"38.76.98.58"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":61,"Nomprod":"Sirop dérable","QteParUnit":"24 bouteilles (500 ml)","PrixUnit":142,"UnitesStock":113,"UnitesCom":0,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":29,"Societe":"Forêts dérables","Contact":"Chantal Goulet","Fonction":"Chef comptable","Adresse":"148 rue Chasseur","Ville":"Ste-Hyacinthe","Region":"Québec","CodePostal":"J2S 7S8","Pays":"Canada","Tel":"(514) 555-2955","Fax":"(514) 555-2921"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":62,"Nomprod":"Tarte au sucre","QteParUnit":"48 tartes","PrixUnit":246,"UnitesStock":17,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":29,"Societe":"Forêts dérables","Contact":"Chantal Goulet","Fonction":"Chef comptable","Adresse":"148 rue Chasseur","Ville":"Ste-Hyacinthe","Region":"Québec","CodePostal":"J2S 7S8","Pays":"Canada","Tel":"(514) 555-2955","Fax":"(514) 555-2921"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":63,"Nomprod":"Vegie-spread","QteParUnit":"15 pots (625 g)","PrixUnit":219,"UnitesStock":24,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":7,"Societe":"Pavlova, Ltd.","Contact":"Ian Devling","Fonction":"Directeur du marketing","Adresse":"74 Rose St.  Moonie Ponds","Ville":"Melbourne","Region":"Victoria","CodePostal":"3058","Pays":"Australie","Tel":"(059) 55-5450","Fax":"(03) 444-6588"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":64,"Nomprod":"Wimmers gute Semmelknödel","QteParUnit":"20 sacs x 4 pièces","PrixUnit":166,"UnitesStock":22,"UnitesCom":80,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":12,"Societe":"Plutzer Lebensmittelgroßmärkte AG","Contact":"Martin Bein","Fonction":"Directeur du marketing international","Adresse":"Bogenallee 51","Ville":"Frankfurt","CodePostal":"60439","Pays":"Allemagne","Tel":"(069) 992755","PageAccueil":"Plutzer (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#"},"Categorie":{"CodeCateg":5,"NomCateg":"Pâtes et céréales","Description":"Pains, biscuits, pâtes et céréales"}}
{"Refprod":65,"Nomprod":"Louisiana Fiery Hot Pepper Sauce","QteParUnit":"32 bouteilles (8 onces)","PrixUnit":105,"UnitesStock":76,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":2,"Societe":"New Orleans Cajun Delights","Contact":"Shelley Burke","Fonction":"Acheteur","Adresse":"P.O. Box 78934","Ville":"New Orleans","Region":"LA","CodePostal":"70117","Pays":"Etats-Unis","Tel":"(100) 555-4822","PageAccueil":"Cajun.htm#CAJUN.HTM#"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":66,"Nomprod":"Louisiana Hot Spiced Okra","QteParUnit":"24 pots (8 onces)","PrixUnit":85,"UnitesStock":4,"UnitesCom":100,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":2,"Societe":"New Orleans Cajun Delights","Contact":"Shelley Burke","Fonction":"Acheteur","Adresse":"P.O. Box 78934","Ville":"New Orleans","Region":"LA","CodePostal":"70117","Pays":"Etats-Unis","Tel":"(100) 555-4822","PageAccueil":"Cajun.htm#CAJUN.HTM#"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":67,"Nomprod":"Laughing Lumberjack Lager","QteParUnit":"24 bouteilles (12 onces)","PrixUnit":70,"UnitesStock":52,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":16,"Societe":"Bigfoot Breweries","Contact":"Cheryl Saylor","Fonction":"Responsable de zone","Adresse":"3400 - 8th Avenue  Suite 210","Ville":"Bend","Region":"OR","CodePostal":"97101","Pays":"Etats-Unis","Tel":"(503) 555-9931"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":68,"Nomprod":"Scottish Longbreads","QteParUnit":"10 sacs x 8 pièces","PrixUnit":62,"UnitesStock":6,"UnitesCom":10,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":8,"Societe":"Specialty Biscuits, Ltd.","Contact":"Peter Wilson","Fonction":"Représentant(e)","Adresse":"29 Kings Way","Ville":"Manchester","CodePostal":"M14 GSD","Pays":"Royaume-Uni","Tel":"(161) 555-4448"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
{"Refprod":69,"Nomprod":"Gudbrandsdalsost","QteParUnit":"1 carton (10 kg)","PrixUnit":180,"UnitesStock":26,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":15,"Societe":"Norske Meierier","Contact":"Beate Vileid","Fonction":"Directeur du marketing","Adresse":"Hatlevegen 5","Ville":"Sandvika","CodePostal":"1320","Pays":"Norvège","Tel":"(0)2-953010"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":70,"Nomprod":"Outback Lager","QteParUnit":"24 bouteilles (355 ml)","PrixUnit":75,"UnitesStock":15,"UnitesCom":10,"NiveauReap":30,"Indisponible":0,"Fournisseur":{"NoFour":7,"Societe":"Pavlova, Ltd.","Contact":"Ian Devling","Fonction":"Directeur du marketing","Adresse":"74 Rose St.  Moonie Ponds","Ville":"Melbourne","Region":"Victoria","CodePostal":"3058","Pays":"Australie","Tel":"(059) 55-5450","Fax":"(03) 444-6588"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":71,"Nomprod":"Fløtemysost","QteParUnit":"10 cartons (500 g)","PrixUnit":107,"UnitesStock":26,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":15,"Societe":"Norske Meierier","Contact":"Beate Vileid","Fonction":"Directeur du marketing","Adresse":"Hatlevegen 5","Ville":"Sandvika","CodePostal":"1320","Pays":"Norvège","Tel":"(0)2-953010"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":72,"Nomprod":"Mozzarella di Giovanni","QteParUnit":"24 cartons (200 g)","PrixUnit":174,"UnitesStock":14,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":14,"Societe":"Formaggi Fortini s.r.l.","Contact":"Elio Rossi","Fonction":"Représentant(e)","Adresse":"Viale Dante, 75","Ville":"Ravenna","CodePostal":"48100","Pays":"Italie","Tel":"(0544) 60323","Fax":"(0544) 60603","PageAccueil":"Formaggi.htm#FORMAGGI.HTM#"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":73,"Nomprod":"Röd Kaviar","QteParUnit":"24 pots (150 g)","PrixUnit":75,"UnitesStock":101,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":17,"Societe":"Svensk Sjöföda AB","Contact":"Michael Björn","Fonction":"Représentant(e)","Adresse":"Brovallavägen 231","Ville":"Stockholm","CodePostal":"S-123 45","Pays":"Suède","Tel":"08-123 45 67"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":74,"Nomprod":"Longlife Tofu","QteParUnit":"1 carton (5 kg)","PrixUnit":50,"UnitesStock":4,"UnitesCom":20,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":4,"Societe":"Tokyo Traders","Contact":"Yoshi Nagase","Fonction":"Directeur du marketing","Adresse":"9-8 Sekimai  Musashino-shi","Ville":"Tokyo","CodePostal":"100","Pays":"Japon","Tel":"(03) 3555-5011"},"Categorie":{"CodeCateg":7,"NomCateg":"Produits secs","Description":"Fruits secs, raisins, autres"}}
{"Refprod":75,"Nomprod":"Rhönbräu Klosterbier","QteParUnit":"24 bouteilles (0,5 litre)","PrixUnit":38,"UnitesStock":125,"UnitesCom":0,"NiveauReap":25,"Indisponible":0,"Fournisseur":{"NoFour":12,"Societe":"Plutzer Lebensmittelgroßmärkte AG","Contact":"Martin Bein","Fonction":"Directeur du marketing international","Adresse":"Bogenallee 51","Ville":"Frankfurt","CodePostal":"60439","Pays":"Allemagne","Tel":"(069) 992755","PageAccueil":"Plutzer (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":76,"Nomprod":"Lakkalikööri","QteParUnit":"1 bouteille (500 ml)","PrixUnit":90,"UnitesStock":57,"UnitesCom":0,"NiveauReap":20,"Indisponible":0,"Fournisseur":{"NoFour":23,"Societe":"Karkki Oy","Contact":"Anne Heikkonen","Fonction":"Chef de produit","Adresse":"Valtakatu 12","Ville":"Lappeenranta","CodePostal":"53120","Pays":"Finlande","Tel":"(953) 10956"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":77,"Nomprod":"Original Frankfurter grüne Soße","QteParUnit":"12 boîtes","PrixUnit":65,"UnitesStock":32,"UnitesCom":0,"NiveauReap":15,"Indisponible":0,"Fournisseur":{"NoFour":12,"Societe":"Plutzer Lebensmittelgroßmärkte AG","Contact":"Martin Bein","Fonction":"Directeur du marketing international","Adresse":"Bogenallee 51","Ville":"Frankfurt","CodePostal":"60439","Pays":"Allemagne","Tel":"(069) 992755","PageAccueil":"Plutzer (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#"},"Categorie":{"CodeCateg":2,"NomCateg":"Condiments","Description":"Sauces, assaisonnements et épices"}}
{"Refprod":78,"Nomprod":"Mozzarella di Giovanni","QteParUnit":"10 cartons (200 g)","PrixUnit":90,"UnitesStock":50,"UnitesCom":0,"NiveauReap":5,"Indisponible":0,"Fournisseur":{"NoFour":14,"Societe":"Formaggi Fortini s.r.l.","Contact":"Elio Rossi","Fonction":"Représentant(e)","Adresse":"Viale Dante, 75","Ville":"Ravenna","CodePostal":"48100","Pays":"Italie","Tel":"(0544) 60323","Fax":"(0544) 60603","PageAccueil":"Formaggi.htm#FORMAGGI.HTM#"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":79,"Nomprod":"Röd Kaviar","QteParUnit":"10 pots (150 g)","PrixUnit":40,"UnitesStock":150,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":17,"Societe":"Svensk Sjöföda AB","Contact":"Michael Björn","Fonction":"Représentant(e)","Adresse":"Brovallavägen 231","Ville":"Stockholm","CodePostal":"S-123 45","Pays":"Suède","Tel":"08-123 45 67"},"Categorie":{"CodeCateg":8,"NomCateg":"Poissons et fruits de mer","Description":"Poissons, fruits de mer, escargots"}}
{"Refprod":80,"Nomprod":"Calvados","QteParUnit":"1 bouteille (750 cc)","PrixUnit":150,"UnitesStock":50,"UnitesCom":20,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":18,"Societe":"Aux joyeux ecclésiastiques","Contact":"Guylène Nodier","Fonction":"Chef des ventes","Adresse":"203, Rue des Francs-Bourgeois","Ville":"Paris","CodePostal":"75004","Pays":"France","Tel":"(1) 03.83.00.68","Fax":"(1) 03.83.00.62"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":81,"Nomprod":"Pavé dIsygny","QteParUnit":"15 unités (300 g)","PrixUnit":250,"UnitesStock":30,"UnitesCom":10,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":30,"Societe":"Aux délices normands","Contact":"Danielle Hubert","Fonction":"Chef des ventes","Adresse":"45 rue de Paris","Ville":"Caen","CodePostal":"14000","Pays":"France","Tel":"(1) 02.31.00.68","Fax":"(1) 02.31.00.62"},"Categorie":{"CodeCateg":4,"NomCateg":"Produits laitiers","Description":"Fromages"}}
{"Refprod":82,"Nomprod":"Calvados de Mutrecy","QteParUnit":"1 bouteille (750 cc)","PrixUnit":145,"UnitesStock":30,"UnitesCom":0,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":30,"Societe":"Aux délices normands","Contact":"Danielle Hubert","Fonction":"Chef des ventes","Adresse":"45 rue de Paris","Ville":"Caen","CodePostal":"14000","Pays":"France","Tel":"(1) 02.31.00.68","Fax":"(1) 02.31.00.62"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":83,"Nomprod":"Poiré","QteParUnit":"12 bouteilles (75 cl)","PrixUnit":300,"UnitesStock":40,"UnitesCom":5,"NiveauReap":10,"Indisponible":0,"Fournisseur":{"NoFour":30,"Societe":"Aux délices normands","Contact":"Danielle Hubert","Fonction":"Chef des ventes","Adresse":"45 rue de Paris","Ville":"Caen","CodePostal":"14000","Pays":"France","Tel":"(1) 02.31.00.68","Fax":"(1) 02.31.00.62"},"Categorie":{"CodeCateg":1,"NomCateg":"Boissons","Description":"Boissons, cafés, thés, bières"}}
{"Refprod":84,"Nomprod":"Sablés dAsnelles","QteParUnit":"4 boîtes (500 g)","PrixUnit":325,"UnitesStock":50,"UnitesCom":0,"NiveauReap":0,"Indisponible":0,"Fournisseur":{"NoFour":30,"Societe":"Aux délices normands","Contact":"Danielle Hubert","Fonction":"Chef des ventes","Adresse":"45 rue de Paris","Ville":"Caen","CodePostal":"14000","Pays":"France","Tel":"(1) 02.31.00.68","Fax":"(1) 02.31.00.62"},"Categorie":{"CodeCateg":3,"NomCateg":"Desserts","Description":"Desserts et friandises"}}
