age%sexe%type_douleur%pression%cholester%sucre%electro%taux_max%angine%depression%pic%vaisseau%coeur
70%masculin%D%130%322%A%C%109%non%2,4%2%D%presence
67%feminin%C%115%564%A%C%160%non%1,6%2%A%absence
57%masculin%B%124%261%A%A%141%non%0,3%1%A%presence
64%masculin%D%128%263%A%A%105%oui%0,2%2%B%absence
74%feminin%B%120%269%A%C%121%oui%0,2%1%B%absence
65%masculin%D%120%177%A%A%140%non%0,4%1%A%absence
56%masculin%C%130%256%B%C%142%oui%0,6%2%B%presence
59%masculin%D%110%239%A%C%142%oui%1,2%2%B%presence
60%masculin%D%140%293%A%C%170%non%1,2%2%C%presence
63%feminin%D%150%407%A%C%154%non%4%2%D%presence
59%masculin%D%135%234%A%A%161%non%0,5%2%A%absence
53%masculin%D%142%226%A%C%111%oui%0%1%A%absence
44%masculin%C%140%235%A%C%180%non%0%1%A%absence
61%masculin%A%134%234%A%A%145%non%2,6%2%C%presence
57%feminin%D%128%303%A%C%159%non%0%1%B%absence
71%feminin%D%112%149%A%A%125%non%1,6%2%A%absence
46%masculin%D%140%311%A%A%120%oui%1,8%2%C%presence
53%masculin%D%140%203%B%C%155%oui%3,1%3%A%presence
64%masculin%A%110%211%A%C%144%oui%1,8%2%A%absence
40%masculin%A%140%199%A%A%178%oui%1,4%1%A%absence
67%masculin%D%120%229%A%C%129%oui%2,6%2%C%presence
48%masculin%B%130%245%A%C%180%non%0,2%2%A%absence
43%masculin%D%115%303%A%A%181%non%1,2%2%A%absence
47%masculin%D%112%204%A%A%143%non%0,1%1%A%absence
54%feminin%B%132%288%B%C%159%oui%0%1%B%absence
48%feminin%C%130%275%A%A%139%non%0,2%1%A%absence
46%feminin%D%138%243%A%C%152%oui%0%2%A%absence
51%feminin%C%120%295%A%C%157%non%0,6%1%A%absence
58%masculin%C%112%230%A%C%165%non%2,5%2%B%presence
71%feminin%C%110%265%B%C%130%non%0%1%B%absence
57%masculin%C%128%229%A%C%150%non%0,4%2%B%presence
66%masculin%D%160%228%A%C%138%non%2,3%1%A%absence
37%feminin%C%120%215%A%A%170%non%0%1%A%absence
59%masculin%D%170%326%A%C%140%oui%3,4%3%A%presence
50%masculin%D%144%200%A%C%126%oui%0,9%2%A%presence
48%masculin%D%130%256%B%C%150%oui%0%1%C%presence
61%masculin%D%140%207%A%C%138%oui%1,9%1%B%presence
59%masculin%A%160%273%A%C%125%non%0%1%A%presence
42%masculin%C%130%180%A%A%150%non%0%1%A%absence
48%masculin%D%122%222%A%C%186%non%0%1%A%absence
40%masculin%D%152%223%A%A%181%non%0%1%A%presence
62%feminin%D%124%209%A%A%163%non%0%1%A%absence
44%masculin%C%130%233%A%A%179%oui%0,4%1%A%absence
46%masculin%B%101%197%B%A%156%non%0%1%A%absence
59%masculin%C%126%218%B%A%134%non%2,2%2%B%presence
58%masculin%C%140%211%B%C%165%non%0%1%A%absence
49%masculin%C%118%149%A%C%126%non%0,8%1%D%presence
44%masculin%D%110%197%A%C%177%non%0%1%B%presence
66%masculin%B%160%246%A%A%120%oui%0%2%D%presence
65%feminin%D%150%225%A%C%114%non%1%2%D%presence
42%masculin%D%136%315%A%A%125%oui%1,8%2%A%presence
52%masculin%B%128%205%B%A%184%non%0%1%A%absence
65%feminin%C%140%417%B%C%157%non%0,8%1%B%absence
63%feminin%B%140%195%A%A%179%non%0%1%C%absence
45%feminin%B%130%234%A%C%175%non%0,6%2%A%absence
41%feminin%B%105%198%A%A%168%non%0%1%B%absence
61%masculin%D%138%166%A%C%125%oui%3,6%2%B%presence
60%feminin%C%120%178%B%A%96%non%0%1%A%absence
59%feminin%D%174%249%A%A%143%oui%0%2%A%presence
62%masculin%B%120%281%A%C%103%non%1,4%2%B%presence
57%masculin%C%150%126%B%A%173%non%0,2%1%B%absence
51%feminin%D%130%305%A%A%142%oui%1,2%2%A%presence
44%masculin%C%120%226%A%A%169%non%0%1%A%absence
60%feminin%A%150%240%A%A%171%non%0,9%1%A%absence
63%masculin%A%145%233%B%C%150%non%2,3%3%A%absence
57%masculin%D%150%276%A%C%112%oui%0,6%2%B%presence
51%masculin%D%140%261%A%C%186%oui%0%1%A%absence
58%feminin%B%136%319%B%C%152%non%0%1%C%presence
44%feminin%C%118%242%A%A%149%non%0,3%2%B%absence
47%masculin%C%108%243%A%A%152%non%0%1%A%presence
61%masculin%D%120%260%A%A%140%oui%3,6%2%B%presence
57%feminin%D%120%354%A%A%163%oui%0,6%1%A%absence
70%masculin%B%156%245%A%C%143%non%0%1%A%absence
76%feminin%C%140%197%A%B%116%non%1,1%2%A%absence
67%feminin%D%106%223%A%A%142%non%0,3%1%C%absence
45%masculin%D%142%309%A%C%147%oui%0%2%D%presence
45%masculin%D%104%208%A%C%148%oui%3%2%A%absence
39%feminin%C%94%199%A%A%179%non%0%1%A%absence
42%feminin%C%120%209%A%A%173%non%0%2%A%absence
56%masculin%B%120%236%A%A%178%non%0,8%1%A%absence
58%masculin%D%146%218%A%A%105%non%2%2%B%presence
35%masculin%D%120%198%A%A%130%oui%1,6%2%A%presence
58%masculin%D%150%270%A%C%111%oui%0,8%1%A%presence
41%masculin%C%130%214%A%C%168%non%2%2%A%absence
57%masculin%D%110%201%A%A%126%oui%1,5%2%A%absence
42%masculin%A%148%244%A%C%178%non%0,8%1%C%absence
62%masculin%B%128%208%B%C%140%non%0%1%A%absence
59%masculin%A%178%270%A%C%145%non%4,2%3%A%absence
41%feminin%B%126%306%A%A%163%non%0%1%A%absence
50%masculin%D%150%243%A%C%128%non%2,6%2%A%presence
59%masculin%B%140%221%A%A%164%oui%0%1%A%absence
61%feminin%D%130%330%A%C%169%non%0%1%A%presence
54%masculin%D%124%266%A%C%109%oui%2,2%2%B%presence
54%masculin%D%110%206%A%C%108%oui%0%2%B%presence
52%masculin%D%125%212%A%A%168%non%1%1%C%presence
47%masculin%D%110%275%A%C%118%oui%1%2%B%presence
66%masculin%D%120%302%A%C%151%non%0,4%2%A%absence
58%masculin%D%100%234%A%A%156%non%0,1%1%B%presence
64%feminin%C%140%313%A%A%133%non%0,2%1%A%absence
50%feminin%B%120%244%A%A%162%non%1,1%1%A%absence
44%feminin%C%108%141%A%A%175%non%0,6%2%A%absence
67%masculin%D%120%237%A%A%71%non%1%2%A%presence
49%feminin%D%130%269%A%A%163%non%0%1%A%absence
57%masculin%D%165%289%B%C%124%non%1%2%D%presence
63%masculin%D%130%254%A%C%147%non%1,4%2%B%presence
48%masculin%D%124%274%A%C%166%non%0,5%2%A%presence
51%masculin%C%100%222%A%A%143%oui%1,2%2%A%absence
60%feminin%D%150%258%A%C%157%non%2,6%2%C%presence
59%masculin%D%140%177%A%A%162%oui%0%1%B%presence
45%feminin%B%112%160%A%A%138%non%0%2%A%absence
55%feminin%D%180%327%A%B%117%oui%3,4%2%A%presence
41%masculin%B%110%235%A%A%153%non%0%1%A%absence
60%feminin%D%158%305%A%C%161%non%0%1%A%presence
54%feminin%C%135%304%B%A%170%non%0%1%A%absence
42%masculin%B%120%295%A%A%162%non%0%1%A%absence
49%feminin%B%134%271%A%A%162%non%0%2%A%absence
46%masculin%D%120%249%A%C%144%non%0,8%1%A%presence
56%feminin%D%200%288%B%C%133%oui%4%3%C%presence
66%feminin%A%150%226%A%A%114%non%2,6%3%A%absence
56%masculin%D%130%283%B%C%103%oui%1,6%3%A%presence
49%masculin%C%120%188%A%A%139%non%2%2%D%presence
54%masculin%D%122%286%A%C%116%oui%3,2%2%C%presence
57%masculin%D%152%274%A%A%88%oui%1,2%2%B%presence
65%feminin%C%160%360%A%C%151%non%0,8%1%A%absence
54%masculin%C%125%273%A%C%152%non%0,5%3%B%absence
54%feminin%C%160%201%A%A%163%non%0%1%B%absence
62%masculin%D%120%267%A%A%99%oui%1,8%2%C%presence
52%feminin%C%136%196%A%C%169%non%0,1%2%A%absence
52%masculin%B%134%201%A%A%158%non%0,8%1%B%absence
60%masculin%D%117%230%B%A%160%oui%1,4%1%C%presence
63%feminin%D%108%269%A%A%169%oui%1,8%2%C%presence
66%masculin%D%112%212%A%C%132%oui%0,1%1%B%presence
42%masculin%D%140%226%A%A%178%non%0%1%A%absence
64%masculin%D%120%246%A%C%96%oui%2,2%3%B%presence
54%masculin%C%150%232%A%C%165%non%1,6%1%A%absence
46%feminin%C%142%177%A%C%160%oui%1,4%3%A%absence
67%feminin%C%152%277%A%A%172%non%0%1%B%absence
56%masculin%D%125%249%B%C%144%oui%1,2%2%B%presence
34%feminin%B%118%210%A%A%192%non%0,7%1%A%absence
57%masculin%D%132%207%A%A%168%oui%0%1%A%absence
64%masculin%D%145%212%A%C%132%non%2%2%C%presence
59%masculin%D%138%271%A%C%182%non%0%1%A%absence
50%masculin%C%140%233%A%A%163%non%0,6%2%B%presence
51%masculin%A%125%213%A%C%125%oui%1,4%1%B%absence
54%masculin%B%192%283%A%C%195%non%0%1%B%presence
53%masculin%D%123%282%A%A%95%oui%2%2%C%presence
52%masculin%D%112%230%A%A%160%non%0%1%B%presence
40%masculin%D%110%167%A%C%114%oui%2%2%A%presence
58%masculin%C%132%224%A%C%173%non%3,2%1%C%presence
41%feminin%C%112%268%A%C%172%oui%0%1%A%absence
41%masculin%C%112%250%A%A%179%non%0%1%A%absence
50%feminin%C%120%219%A%A%158%non%1,6%2%A%absence
54%feminin%C%108%267%A%C%167%non%0%1%A%absence
64%feminin%D%130%303%A%A%122%non%2%2%C%absence
51%feminin%C%130%256%A%C%149%non%0,5%1%A%absence
46%feminin%B%105%204%A%A%172%non%0%1%A%absence
55%masculin%D%140%217%A%A%111%oui%5,6%3%A%presence
45%masculin%B%128%308%A%C%170%non%0%1%A%absence
56%masculin%A%120%193%A%C%162%non%1,9%2%A%absence
66%feminin%D%178%228%B%A%165%oui%1%2%C%presence
38%masculin%A%120%231%A%A%182%oui%3,8%2%A%presence
62%feminin%D%150%244%A%A%154%oui%1,4%2%A%presence
55%masculin%B%130%262%A%A%155%non%0%1%A%absence
58%masculin%D%128%259%A%C%130%oui%3%2%C%presence
43%masculin%D%110%211%A%A%161%non%0%1%A%absence
64%feminin%D%180%325%A%A%154%oui%0%1%A%absence
50%feminin%D%110%254%A%C%159%non%0%1%A%absence
53%masculin%C%130%197%B%C%152%non%1,2%3%A%absence
45%feminin%D%138%236%A%C%152%oui%0,2%2%A%absence
65%masculin%A%138%282%B%C%174%non%1,4%2%B%presence
69%masculin%A%160%234%B%C%131%non%0,1%2%B%absence
69%masculin%C%140%254%A%C%146%non%2%2%D%presence
67%masculin%D%100%299%A%C%125%oui%0,9%2%C%presence
68%feminin%C%120%211%A%C%115%non%1,5%2%A%absence
34%masculin%A%118%182%A%C%174%non%0%1%A%absence
62%feminin%D%138%294%B%A%106%non%1,9%2%D%presence
51%masculin%D%140%298%A%A%122%oui%4,2%2%D%presence
46%masculin%C%150%231%A%A%147%non%3,6%2%A%presence
67%masculin%D%125%254%B%A%163%non%0,2%2%C%presence
50%masculin%C%129%196%A%A%163%non%0%1%A%absence
42%masculin%C%120%240%B%A%194%non%0,8%3%A%absence
56%feminin%D%134%409%A%C%150%oui%1,9%2%C%presence
41%masculin%D%110%172%A%C%158%non%0%1%A%presence
42%feminin%D%102%265%A%C%122%non%0,6%2%A%absence
53%masculin%C%130%246%B%C%173%non%0%1%D%absence
43%masculin%C%130%315%A%A%162%non%1,9%1%B%absence
56%masculin%D%132%184%A%C%105%oui%2,1%2%B%presence
52%masculin%D%108%233%B%A%147%non%0,1%1%D%absence
62%feminin%D%140%394%A%C%157%non%1,2%2%A%absence
70%masculin%C%160%269%A%A%112%oui%2,9%2%B%presence
54%masculin%D%140%239%A%A%160%non%1,2%1%A%absence
70%masculin%D%145%174%A%A%125%oui%2,6%3%A%presence
54%masculin%B%108%309%A%A%156%non%0%1%A%absence
35%masculin%D%126%282%A%C%156%oui%0%1%A%presence
48%masculin%C%124%255%B%A%175%non%0%1%C%absence
55%feminin%B%135%250%A%C%161%non%1,4%2%A%absence
58%feminin%D%100%248%A%C%122%non%1%2%A%absence
54%feminin%C%110%214%A%A%158%non%1,6%2%A%absence
69%feminin%A%140%239%A%A%151%non%1,8%1%C%absence
77%masculin%D%125%304%A%C%162%oui%0%1%D%presence
68%masculin%C%118%277%A%A%151%non%1%1%B%absence
58%masculin%D%125%300%A%C%171%non%0%1%C%presence
60%masculin%D%125%258%A%C%141%oui%2,8%2%B%presence
51%masculin%D%140%299%A%A%173%oui%1,6%1%A%presence
55%masculin%D%160%289%A%C%145%oui%0,8%2%B%presence
52%masculin%A%152%298%B%A%178%non%1,2%2%A%absence
60%feminin%C%102%318%A%A%160%non%0%1%B%absence
58%masculin%C%105%240%A%C%154%oui%0,6%2%A%absence
64%masculin%C%125%309%A%A%131%oui%1,8%2%A%presence
37%masculin%C%130%250%A%A%187%non%3,5%3%A%absence
59%masculin%A%170%288%A%C%159%non%0,2%2%A%presence
51%masculin%C%125%245%B%C%166%non%2,4%2%A%absence
43%feminin%C%122%213%A%A%165%non%0,2%2%A%absence
58%masculin%D%128%216%A%C%131%oui%2,2%2%D%presence
29%masculin%B%130%204%A%C%202%non%0%1%A%absence
41%feminin%B%130%204%A%C%172%non%1,4%1%A%absence
63%feminin%C%135%252%A%C%172%non%0%1%A%absence
51%masculin%C%94%227%A%A%154%oui%0%1%B%absence
54%masculin%C%120%258%A%C%147%non%0,4%2%A%absence
44%masculin%B%120%220%A%A%170%non%0%1%A%absence
54%masculin%D%110%239%A%A%126%oui%2,8%2%B%presence
65%masculin%D%135%254%A%C%127%non%2,8%2%B%presence
57%masculin%C%150%168%A%A%174%non%1,6%1%A%absence
63%masculin%D%130%330%B%C%132%oui%1,8%1%D%presence
35%feminin%D%138%183%A%A%182%non%1,4%1%A%absence
41%masculin%B%135%203%A%A%132%non%0%2%A%absence
62%feminin%C%130%263%A%A%97%non%1,2%2%B%presence
43%feminin%D%132%341%B%C%136%oui%3%2%A%presence
58%feminin%A%150%283%B%C%162%non%1%1%A%absence
52%masculin%A%118%186%A%C%190%non%0%2%A%absence
61%feminin%D%145%307%A%C%146%oui%1%2%A%presence
39%masculin%D%118%219%A%A%140%non%1,2%2%A%presence
45%masculin%D%115%260%A%C%185%non%0%1%A%absence
52%masculin%D%128%255%A%A%161%oui%0%1%B%presence
62%masculin%C%130%231%A%A%146%non%1,8%2%D%absence
62%feminin%D%160%164%A%C%145%non%6,2%3%D%presence
53%feminin%D%138%234%A%C%160%non%0%1%A%absence
43%masculin%D%120%177%A%C%120%oui%2,5%2%A%presence
47%masculin%C%138%257%A%C%156%non%0%1%A%absence
52%masculin%B%120%325%A%A%172%non%0,2%1%A%absence
68%masculin%C%180%274%B%C%150%oui%1,6%2%A%presence
39%masculin%C%140%321%A%C%182%non%0%1%A%absence
53%feminin%D%130%264%A%C%143%non%0,4%2%A%absence
62%feminin%D%140%268%A%C%160%non%3,6%3%C%presence
51%feminin%C%140%308%A%C%142%non%1,5%1%B%absence
60%masculin%D%130%253%A%A%144%oui%1,4%1%B%presence
65%masculin%D%110%248%A%C%158%non%0,6%1%C%presence
65%feminin%C%155%269%A%A%148%non%0,8%1%A%absence
60%masculin%C%140%185%A%C%155%non%3%2%A%presence
60%masculin%D%145%282%A%C%142%oui%2,8%2%C%presence
54%masculin%D%120%188%A%A%113%non%1,4%2%B%presence
44%masculin%B%130%219%A%C%188%non%0%1%A%absence
44%masculin%D%112%290%A%C%153%non%0%1%B%presence
51%masculin%C%110%175%A%A%123%non%0,6%1%A%absence
59%masculin%C%150%212%B%A%157%non%1,6%1%A%absence
71%feminin%B%160%302%A%A%162%non%0,4%1%C%absence
61%masculin%C%150%243%B%A%137%oui%1%2%A%absence
55%masculin%D%132%353%A%A%132%oui%1,2%2%B%presence
64%masculin%C%140%335%A%A%158%non%0%1%A%presence
43%masculin%D%150%247%A%A%171%non%1,5%1%A%absence
58%feminin%C%120%340%A%A%172%non%0%1%A%absence
60%masculin%D%130%206%A%C%132%oui%2,4%2%C%presence
58%masculin%B%120%284%A%C%160%non%1,8%2%A%presence
49%masculin%B%130%266%A%A%171%non%0,6%1%A%absence
48%masculin%B%110%229%A%A%168%non%1%3%A%presence
52%masculin%C%172%199%B%A%162%non%0,5%1%A%absence
44%masculin%B%120%263%A%A%173%non%0%1%A%absence
56%feminin%B%140%294%A%C%153%non%1,3%2%A%absence
57%masculin%D%140%192%A%A%148%non%0,4%2%A%absence
67%masculin%D%160%286%A%C%108%oui%1,5%2%D%presence
