no%code_dep%departement%code_groupe%groupe%code_sgroupe%sous_groupe
2%0%Ménage%10%Nettoyage%10.1%Lavage, séchage,…
3%0%Ménage%10%Nettoyage%10.2%Soins corporels
4%0%Ménage%10%Nettoyage%10.3%Divers
5%0%Ménage%10%Nettoyage%10.4%Divers
6%0%Ménage%10%Nettoyage%10.5%Machines de cuisines
7%0%Ménage%10%Nettoyage%10.6%Lavage et séchage
9%0%Ménage%10%Nettoyage%10.9%Divers
10%0%Ménage%11%Cuisine & Accessoires%11%Casseroles
11%0%Ménage%11%Cuisine & Accessoires%11.1%Vaisselle et verrerie
13%0%Ménage%11%Cuisine & Accessoires%11.3%Articles de cuisine et de cadeaux
15%0%Ménage%11%Cuisine & Accessoires%11.5%Articles de salle de bain
18%0%Ménage%11%Cuisine & Accessoires%11.8%Divers
19%0%Ménage%11%Cuisine & Accessoires%11.9%Divers
21%0%Ménage%12%Outillage & jouets%12.1%Lustrerie
22%0%Ménage%12%Outillage & jouets%12.2%Machine de bureau
23%0%Ménage%12%Outillage & jouets%12.3%Articles pour enfants
24%0%Ménage%12%Outillage & jouets%12.4%Jouets techniques
26%0%Ménage%12%Outillage & jouets%12.8%Divers
27%1%Tapis - rideaux%13%Tapis%13%Tapis d'orient
28%1%Tapis - rideaux%13%Tapis%13.1%Tapis de fond
29%1%Tapis - rideaux%13%Tapis%13.2%Milieux
30%1%Tapis - rideaux%13%Tapis%13.3%Passage + divers
31%1%Tapis - rideaux%13%Tapis%13.4%Revetement de sol
33%1%Tapis - rideaux%14%Vitrage & Décoration%14%Vitrage au metre
34%1%Tapis - rideaux%14%Vitrage & Décoration%14.1%Tissu de décoration
36%1%Tapis - rideaux%14%Vitrage & Décoration%14.3%Vitrage confectionné
37%1%Tapis - rideaux%14%Vitrage & Décoration%14.4%Travail et montage
38%1%Tapis - rideaux%14%Vitrage & Décoration%14.5%Rideaux de douche
39%2%Optique - Photos%15%Optique - Photos%15%Appareil photo sans relex
41%2%Optique - Photos%15%Optique - Photos%15.2%Accessoires
42%2%Optique - Photos%15%Optique - Photos%15.3%Projection diapositives
43%2%Optique - Photos%15%Optique - Photos%15.6%Films
45%2%Optique - Photos%15%Optique - Photos%15.8%Vidéo
46%2%Optique - Photos%15%Optique - Photos%15.9%Travaux photo
47%3%Bijouterie - Pendules%17%Bijouterie BG%17%Divers
48%3%Bijouterie - Pendules%17%Bijouterie BG%17.1%Bagues
49%3%Bijouterie - Pendules%17%Bijouterie BG%17.3%Boucles d'oreilles
51%3%Bijouterie - Pendules%17%Bijouterie BG%17.7%Chaînes et colliers
52%3%Bijouterie - Pendules%17%Bijouterie BG%17.8%Bracelets identité
53%3%Bijouterie - Pendules%17%Bijouterie BG%17.9%Baguier et sets
54%3%Bijouterie - Pendules%18%Bijouterie HG%18%Bagues or
55%3%Bijouterie - Pendules%18%Bijouterie HG%18.1%Alliances chevalière et bagues
57%3%Bijouterie - Pendules%18%Bijouterie HG%18.3%Divers
58%3%Bijouterie - Pendules%18%Bijouterie HG%18.5%Chainettes et colliers
59%3%Bijouterie - Pendules%18%Bijouterie HG%18.6%Bracelets
60%3%Bijouterie - Pendules%18%Bijouterie HG%18.8%Pendentifs + Médaillons Zodiac
62%4%Maroquinerie - parapluies%20%Maroquinerie - parapluies%20%Etuis, coffret portemonnaie portefeuille
63%4%Maroquinerie - parapluies%20%Maroquinerie - parapluies%20.1%Serviettes sacs a main cuir artificiel
64%4%Maroquinerie - parapluies%20%Maroquinerie - parapluies%20.4%Sac de voyage sport plage commission
66%4%Maroquinerie - parapluies%20%Maroquinerie - parapluies%20.8%Valises
67%6%Radio -TV%22%Maroquinerie - parapluies%22%Radio
68%6%Radio -TV%22%Maroquinerie - parapluies%22.1%TV
70%6%Radio -TV%22%Maroquinerie - parapluies%22.3%Vidéo
71%6%Radio -TV%22%Maroquinerie - parapluies%22.4%Ordinateur personnel
73%6%Radio -TV%22%Maroquinerie - parapluies%22.6%Piles
74%6%Radio -TV%22%Maroquinerie - parapluies%22.8%Divers
76%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21%Tentes
77%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21.1%Meubles de camping
79%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21.3%Accessoires camping
80%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21.5%Vélos
81%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21.7%Fitness
83%7%Montres%24%Montres%24%Montres Casio + Accurist Hommes
84%7%Montres%24%Montres%24.1%Montres suisses hommes
85%7%Montres%24%Montres%24.2%Montres hommes divers
86%7%Montres%24%Montres%24.6%Montres suisses dames
87%7%Montres%24%Montres%24.8%Divers + réparartions montres + fournitures
88%7%Montres%24%Montres%24.9%Grosse horlogerie (pendules et réveils)
89%8%Lingerie%25%Draps & lits%25%Draps
91%8%Lingerie%25%Draps & lits%25.2%Fourres
92%8%Lingerie%25%Draps & lits%25.3%Garnitures de lits
93%8%Lingerie%25%Draps & lits%25.9%Divers
94%8%Lingerie%26%Linges & couvertures%26%L. de toilette - lavettes - draps de bain
96%8%Lingerie%26%Linges & couvertures%26.4%Couvertures divans piquées smyrne Gobelins
97%8%Lingerie%26%Linges & couvertures%26.5%Couvertures de laine
98%8%Lingerie%26%Linges & couvertures%26.8%Divers
100%9%Meubles%28%Meubles intérieurs%28%Meubles rembourrés fauteuilles
101%9%Meubles%28%Meubles intérieurs%28.1%Parois - crédences
102%9%Meubles%28%Meubles intérieurs%28.2%Tables de salon
104%9%Meubles%28%Meubles intérieurs%28.4%Chambres à coucher
105%9%Meubles%28%Meubles intérieurs%28.5%Lits
106%9%Meubles%28%Meubles intérieurs%28.6%Armoires
108%9%Meubles%28%Meubles intérieurs%28.8%Matelas
109%9%Meubles%29%Meubles exterieurs%29%Meubles de corridor
111%9%Meubles%29%Meubles exterieurs%29.2%Armoires de cuisine
112%9%Meubles%29%Meubles exterieurs%29.3%Autres meubles de cuisines
113%9%Meubles%29%Meubles exterieurs%29.4%Salles de bains
115%9%Meubles%29%Meubles exterieurs%29.6%Petites armoires
116%9%Meubles%29%Meubles exterieurs%29.7%Autres petits meubles
118%9%Meubles%29%Meubles exterieurs%29.9%Meubles de jardin
1%0%Ménage%10%Nettoyage%10%Machines de cuisine
8%0%Ménage%10%Nettoyage%10.7%Soins corporels
12%0%Ménage%11%Cuisine & Accessoires%11.2%Couvert
17%0%Ménage%11%Cuisine & Accessoires%11.7%Réveils et pendules
20%0%Ménage%12%Outillage & jouets%12%Outillage, jardin accessoire auto
25%0%Ménage%12%Outillage & jouets%12.5%Jouets
32%1%Tapis - rideaux%13%Tapis%13.9%Tapis divers
35%1%Tapis - rideaux%14%Vitrage & Décoration%14.2%Bar et accessoires
40%2%Optique - Photos%15%Optique - Photos%15.1%Apparel reflex
44%2%Optique - Photos%15%Optique - Photos%15.7%Jumelles et telescope
50%3%Bijouterie - Pendules%17%Bijouterie BG%17.4%Pendentifs et médaillons
56%3%Bijouterie - Pendules%18%Bijouterie HG%18.2%Boucles d'oreilles
61%3%Bijouterie - Pendules%18%Bijouterie HG%18.9%Set bijoux réparation fourniture
65%4%Maroquinerie - parapluies%20%Maroquinerie - parapluies%20.7%Divers
69%6%Radio -TV%22%Maroquinerie - parapluies%22.2%Hi-Fi
72%6%Radio -TV%22%Maroquinerie - parapluies%22.5%Telecomunications
75%6%Radio -TV%22%Maroquinerie - parapluies%22.9%Divers
78%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21.2%Articles camping textil
82%5%Sports - Meubles de jardin%21%Sports - Meubles de jardin%21.9%Divers
90%8%Lingerie%25%Draps & lits%25.1%Draps molletons, molletons de lits
95%8%Lingerie%26%Linges & couvertures%26.3%Nappes serviettes et coussins
99%8%Lingerie%26%Linges & couvertures%26.9%Divers
103%9%Meubles%28%Meubles intérieurs%28.3%Salle a manger
107%9%Meubles%28%Meubles intérieurs%28.7%Studio
110%9%Meubles%29%Meubles exterieurs%29.1%Bureaux
114%9%Meubles%29%Meubles exterieurs%29.5%Rotins
117%9%Meubles%29%Meubles exterieurs%29.8%Divers
16%0%Ménage%11%Cuisine & Accessoires%11.6%Articles pour animeaux
14%0%Ménage%11%Cuisine & Accessoires%11.4%Stockage, nettoyage, séchage, repassage
