"NoFour";"Societe";"Contact";"Fonction";"Adresse";"Ville";"Region";"CodePostal";"Pays";"Tel";"Fax";"PageAccueil"
1;"Exotic Liquids";"Charlotte Cooper";"Assistant export";"49 Gilbert St.";"London";;"EC1 4SD";"Royaume-Uni";"(171) 555-2222";;
2;"New Orleans Cajun Delights";"Shelley Burke";"Acheteur";"P.O. Box 78934";"New Orleans";"LA";"70117";"Etats-Unis";"(100) 555-4822";;"Cajun.htm#CAJUN.HTM#"
3;"Grandma Kelly's Homestead";"Regina Murphy";"Représentant(e)";"707 Oxford Rd.";"Ann Arbor";"MI";"48104";"Etats-Unis";"(313) 555-5735";"(313) 555-3349";
4;"Tokyo Traders";"Yoshi Nagase";"Directeur du marketing";"9-8 Sekimai
Musashino-shi";"Tokyo";;"100";"Japon";"(03) 3555-5011";;
5;"Cooperativa de Quesos 'Las Cabras'";"Antonio del Valle Saavedra ";"Responsable export";"Calle del Rosal 4";"Oviedo";"Asturias";"33007";"Espagne";"(98) 598 76 54";;
6;"Mayumi's";"Mayumi Ohno";"Chef de produit";"92 Setsuko
Chuo-ku";"Osaka";;"545";"Japon";"(06) 431-7877";;"Mayumi's (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#"
7;"Pavlova, Ltd.";"Ian Devling";"Directeur du marketing";"74 Rose St.
Moonie Ponds";"Melbourne";"Victoria";"3058";"Australie";"(059) 55-5450";"(03) 444-6588";
8;"Specialty Biscuits, Ltd.";"Peter Wilson";"Représentant(e)";"29 King's Way";"Manchester";;"M14 GSD";"Royaume-Uni";"(161) 555-4448";;
9;"PB Knäckebröd AB";"Lars Peterson";"Assistant(e) des ventes";"Kaloadagatan 13";"Göteborg";;"S-345 67";"Suède";"031-987 65 43";"031-987 65 91";
10;"Refrescos Americanas LTDA";"Carlos Diaz";"Directeur du marketing";"Av. das Americanas 12.890";"São Paulo";;"5442";"Brésil";"(11) 555 4640";;
11;"Heli Süßwaren GmbH & Co. KG";"Petra Winkler";"Chef des ventes";"Tiergartenstraße 5";"Berlin";;"10785";"Allemagne";"(010) 9984510";;
12;"Plutzer Lebensmittelgroßmärkte AG";"Martin Bein";"Directeur du marketing international";"Bogenallee 51";"Frankfurt";;"60439";"Allemagne";"(069) 992755";;"Plutzer (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#"
13;"Nord-Ost-Fisch Handelsgesellschaft mbH";"Sven Petersen";"Responsable export";"Frahmredder 112a";"Cuxhaven";;"27478";"Allemagne";"(04721) 8713";"(04721) 8714";
14;"Formaggi Fortini s.r.l.";"Elio Rossi";"Représentant(e)";"Viale Dante, 75";"Ravenna";;"48100";"Italie";"(0544) 60323";"(0544) 60603";"Formaggi.htm#FORMAGGI.HTM#"
15;"Norske Meierier";"Beate Vileid";"Directeur du marketing";"Hatlevegen 5";"Sandvika";;"1320";"Norvège";"(0)2-953010";;
16;"Bigfoot Breweries";"Cheryl Saylor";"Responsable de zone";"3400 - 8th Avenue
Suite 210";"Bend";"OR";"97101";"Etats-Unis";"(503) 555-9931";;
17;"Svensk Sjöföda AB";"Michael Björn";"Représentant(e)";"Brovallavägen 231";"Stockholm";;"S-123 45";"Suède";"08-123 45 67";;
18;"Aux joyeux ecclésiastiques";"Guylène Nodier";"Chef des ventes";"203, Rue des Francs-Bourgeois";"Paris";;"75004";"France";"(1) 03.83.00.68";"(1) 03.83.00.62";
19;"New England Seafood Cannery";"Robb Merchant";"Responsable de zone";"Order Processing Dept.
2100 Paul Revere Blvd.";"Boston";"MA";"02134";"Etats-Unis";"(617) 555-3267";"(617) 555-3389";
20;"Leka Trading";"Chandra Leka";"Propriétaire";"471 Serangoon Loop, Suite #402";"Singapore";;"0512";"Singapour";"555-8787";;
21;"Lyngbysild";"Niels Petersen";"Chef des ventes";"Lyngbysild
Fiskebakken 10";"Lyngby";;"2800";"Danemark";"43844108";"43844115";
22;"Zaanse Snoepfabriek";"Dirk Luchte";"Chef comptable";"Verkoop
Rijnweg 22";"Zaandam";;"9999 ZZ";"Pays-Bas";"(12345)1212";"(12345) 1210";
23;"Karkki Oy";"Anne Heikkonen";"Chef de produit";"Valtakatu 12";"Lappeenranta";;"53120";"Finlande";"(953) 10956";;
24;"G'day, Mate";"Wendy Mackenzie";"Représentant(e)";"170 Prince Edward Parade
Hunter's Hill";"Sydney";"NSW";"2042";"Australie";;"(02) 555-4873";"G'day Mate (sur le World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#"
25;"Ma Maison";"Jean-Guy Lauzon";"Directeur du marketing";"2960 Rue St. Laurent";"Montréal";"Québec";"H1J 1C3";"Canada";"(514) 555-9022";;
26;"Pasta Buttini s.r.l.";"Giovanni Giudici";"Acheteur";"Via dei Gelsomini, 153";"Salerno";;"84100";"Italie";"(089) 6547665";"(089) 6547667";
27;"Escargots Nouveaux";"Marie Delamare";"Chef des ventes";"22, rue H. Voiron";"Montceau";;"71300";"France";"85.57.00.07";;
28;"Gai pâturage";"Eliane Noz";"Représentant(e)";"Bat. B
3, rue des Alpes";"Annecy";;"74000";"France";"38.76.98.06";"38.76.98.58";
29;"Forêts d'érables";"Chantal Goulet";"Chef comptable";"148 rue Chasseur";"Ste-Hyacinthe";"Québec";"J2S 7S8";"Canada";"(514) 555-2955";"(514) 555-2921";
30;"Aux délices normands";"Danielle Hubert";"Chef des ventes";"45 rue de Paris";"Caen";;"14000";"France";"(1) 02.31.00.68";"(1) 02.31.00.62";
31;"Les caribous";"Cyril Carolin";"Propriétaire";"148 rue Chasseur";"RT Rachel West";"Québec";"J3MS 7S8";"Canada";"(514) 356-4578";"(514) 356-4579";
